{
    "name": "skape/insta-mkt",
    "authors": [
        {
            "name": "Renato Neto",
            "email": "skapemr@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "4.2.*",
        "illuminate/config": "4.2.*",
        "illuminate/auth": "4.2.*",
        "illuminate/validation": "4.2.*",
        "symfony/routing": "2.5",
        "symfony/config": "2.5",
        "symfony/templating": "2.5",
        "symfony/http-kernel": "2.5",
        "symfony/http-foundation": "2.5",
        "forxer/gravatar": "dev-master",
        "intervention/image": "2.*"
    },
    "autoload": {
        "classmap": [
            "app/controllers",
            "app/models"
        ],
        "psr-0": {
            "Skp": "library/"
        },
        "files": ["library/Skp/Support/helpers.php"]
    }
}
